html,
body {
  margin: 0;
  padding: 0;
}

body {
  color: rgba(255, 245, 238, 0.8);
  font-size: 22px;
  background-color: black;
  font-family: Helvetica, sans-serif;
}

h2 {
  padding: 0;
  margin: 0;
}

#fixed {
  overflow: hidden;
  background-color: #000;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  border-bottom: .7px solid seashell;
  font-size: 15px;
}

#nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 5px 0 5px 10px;
  list-style: none;
}

#logo {
  margin-right: auto;
}

#nav-links {
  display: flex;
  gap: 20px;
  margin-right: 10px;
}

#nav-links a {
  text-decoration: none;
  color: seashell;
}

#nav-links a:hover {
  color: rgb(170, 231, 235);
  opacity: none;
  text-decoration: underline;
}

#logo img {
  height: 50px;
}

/* the start of the main section */
#mission-bground {
  text-align: center;
  border: yellow solid 2px;
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

#mission-bground img {
  width: 100%;
  height: auto;
}

#mission h2 {
  padding: 20px 0 20px 0;
}

/*Positioning the mission statement by first removing it from the document flow and allowing it to float above its nearest ancestor element #mission-bground img". Then */
#mission {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*Center the element */
  background-color: #000;
  width: 100%;
  border: green solid 2px;
}

/*Monthly tea seaction */

#monthly-tea {
  max-width: 1000px; /* Sets the entire containers max width*/
  margin: 50px auto 0 auto; /*Centers the section horizontally*/
  text-align: center; /*Centers the heading text*/
  border: yellow solid;
  padding: 0;
}

#featured-tea {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
  border: yellow solid;
  margin: 0;
  padding: 0;
}

#featured-tea li {
  flex: 0 1 calc(33.333% - 20px); 
  box-sizing: border-box;
  padding: 0;
  border: yellow solid;
  margin: 0;
}

#monthly-tea img {
  max-width: 300px;
  max-height: 200px;
  width: 100%;
  height: auto;
}

#featured-tea p {
  margin: 10px 0 20px 0;
  padding: 0;
}


/* Location section */
#location-bground {
  position: relative;
  text-align: center;
  border: yellow solid 2px;
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: 50px auto 0 auto;
  box-sizing: border-box
}

#location-bground img {
  width: 100%;
  height: auto;
}

#locations {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%); /*Center the element */
  width: 100%;
  border: yellow solid 2px;
  margin: 0;
}

#locations ul {
  display: flex;
  justify-content: space-around;
  margin: 15px 0 0 0;
  padding: 0 110px 0 110px;
  border: rgb(0, 255, 234) solid 2px;
  list-style-type: none;
  flex-wrap: wrap;
}

.boxes {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  background-color: #000;
  border-radius: 5px;
  list-style-type: none;
}

@media (max-width: 1024px) {
  .boxes {
    margin-top: 20px;
  }
}

#contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-height: 200px;
  border: rgb(0, 255, 234) solid 2px;
}

#copyright {
  margin-left: 20px;
  border: rgb(255, 0, 208) solid 2px;
}